<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="299AA210100E146E">
  <PROJECT FORMAT="1.00" NAME="gameloop" AUTHOR="Maksim" CREATED="2018.05.20 14:27:57" MODIFIED="2018.05.20 14:48:46">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="int gameloop()" CREATED="2018.05.20 14:28:18" MODIFIED="2018.05.20 14:48:46">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="27">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[int menuLoop();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[loopvar = menuLoop();
Der Return bestimmt den weiteren Verlauf in der Schleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[int cursorloop()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[loopvar = cursorloop();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[int loadGameFromFile()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[loopvar = loadGameFromFile();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[int randomGameGen()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[loopvar = randomGameGen();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[int randomGameLoop()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[loopvar = randomGameLoop()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[int loadGameFromFile()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[loopvar = loadGameFromFile()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[int gameloop()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Deklariere alle nötigen Variablen:
Das Spielfeldstrukt SF gameFields[9][9]
Loopvariable int loopvar = 1;
Schwierigkeit int difficultyInRandomgame;
Exitvariable int boolexit = 0;
Pfad für neue Spiele char pathForNewGames[1024];
Pfad für gespeicherte Spiele char pathForSaveGames[1024];
vergangene Zeit int passedTimeInSeconds = 0.0;
Spielname char matchName[512] = "";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="8">
                <TEXT><![CDATA[solange boolexit nicht true ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[loopvar = mainmenu?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[loopvar = cursorloop?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[loopvar = STRTGAME?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[loopvar = RNDGAME?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[loopvar = RNDGAMEMENU?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[loopvar = LOADGAME?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[loopvar = EXTGAME?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[loopvar ist unbekannt,
beende mit Fehlermeldung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="40" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="14" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="14" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="12" TO="18" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="29" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="18" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="35" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="32" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="51" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="42" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="62" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="51" TO="53" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="53" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="55" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="56" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="59" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="73" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="62" TO="64" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="64" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="68" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="84" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="73" TO="75" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="75" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="77" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="78" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="81" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="90" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="84" TO="86" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="84" TO="90" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="96" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="86" TO="101" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>