<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="1D50EADD80CE2057">
  <PROJECT FORMAT="1.00" NAME="Solver" AUTHOR="Maksim" CREATED="2018.05.12 23:12:22" MODIFIED="2018.05.13 01:47:45">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="int sodokuSolver(SF NewMatchField[9][9])" CREATED="2018.05.12 23:12:38" MODIFIED="2018.05.13 01:47:45">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Beende Funktion mit dem Rückgabewert 1!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[int sodokuSolver(SF NewMatchField[9][9])]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[Übergabeparameter:
// das Spielfeld-Struct
SF NewMatchField[9][9]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Initialisierung
Variablen:
//die Zeile,Spalte, und die zutestende Nummer, in der sich die Nummer befindet
int row,column,num;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[findUnassigned(NewMatchField, &row, &column)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[keine nichtzugewesienen Nummern gefunden!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="23" ASSOCIATE="25">
                <TEXT><![CDATA[for(num=1;num<=9;num++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[int checkRowsAndColumnsAndBlock]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Wenn num valide ist(bisher nicht vorhanden in der selben Reihe/Zeile/Box)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[Setze num in das Nummernfeld, das bisher noch keinen zugewiesenen Wert hatte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[int sodokuSolver(SF NewMatchField[9][9])]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Wenn int sodokuSolver(SF NewMatchField[9][9]) eine 1 als Rückgabewert hat]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Setze die Nummer wieder zurück]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="25" ASSOCIATE="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Wenn der Rückgabewert der sich selbst aufrufenden Funktion eine 1 ist, wird rückläufig jeder Aufruf mit einer 1 beendet und das Puzzle wurde gelöst. Ansonsten wird jeder Aufruf mit einer 0 beendet und der Prozess startet bei der nächsten validen Zahl, bis das Puzzle gelöst wurde.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="8" TO="12" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="42" TO="45" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="23" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="40" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="12" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="35" TO="37" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="42" TO="48" TEXT="0" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="48" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="int checkRowsAndColumnsAndBlock" CREATED="2018.05.12 23:37:42" MODIFIED="2018.05.12 23:37:42">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[int checkRowsAndColumnsAndBlock]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Übergabeparameter:
SF NewMatchField[9][9] //das Spielfeld-Struct
int testnumber // die zu überprüfende Nummer
int row // die Zeile in der sich die Nummer befindet
int column // die Spalte in der sich die Nummer befindet
int block // die Box in der sich die Nummer befindet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Initialisierung der Variablen
//Alles Zählvariablen für die Schleifen
int i,j,k,l;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[for(i=0; i<9; i++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Wenn 
//wenn die Nummer in der Spalte schon vorhanden //ist
testnumber == NewMatchField[i][column].Number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="23" ASSOCIATE="25">
                <TEXT><![CDATA[for(j=0; j<9; j++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[//Wenn die Nummer in der Zeile schon vorhanden ist
if(testnumber == NewMatchField[row][j].Number)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="25" ASSOCIATE="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="32" ASSOCIATE="34">
                <TEXT><![CDATA[for(k=0; k<9; k++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="36" ASSOCIATE="38">
                <TEXT><![CDATA[for(l=0; l<9; l++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Wenn die Zahl die selbe Eigenschaft des Typen Blocks hat, also damit im selben Block ist und die Zahl gleich der zu testenden Zahl ist
if(block == NewMatchField[k][l].Block)
if(testnumber == NewMatchField[k][l].Number)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="38" ASSOCIATE="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="34" ASSOCIATE="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Beende Programm, wenn vorzeitig abgebrochen, mit dem Rückgabewert von 0
Wenn aber nachdem Durchlauf nicht vorzeitig beendet wurde, ist der Rückgabewert 1 und die Zahl ist damit valide.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="25" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="27" TO="29" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="38" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="40" TO="42" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="45" TO="46" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="45" TO="50" TEXT="0" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="48" TO="50" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="findUnassigned(NewMatchField, &amp;row, &amp;column)" CREATED="2018.05.12 23:54:18" MODIFIED="2018.05.12 23:54:18">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[findUnassigned(NewMatchField, &row, &column)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Übergabeparameter:
//Spielfeld Struct
SF NewMatchField[9][9]
//die Zeile und Spalte als Zeiger, damit die Werte mit übergeben werden
int *row; 
int *column;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="8">
                <TEXT><![CDATA[for(*row = 0; *row<9; *row+= 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="10" ASSOCIATE="12">
                <TEXT><![CDATA[for(*column = 0; *column<9; *column+= 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Wenn die Nummer in der jeweiligen Zeile/Spalte gleich 0 ist, beende mit dem Wiedergabewert 0.
if(NewMatchField[*row][*column].Number == 0)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="12" ASSOCIATE="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Wenn durchgelaufen, Rückgabewert=0. 
Andernfalls ist eine nichtzugewiesene Nummer vorhanden, beende mit dem Rückgabewert 1.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="28" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="27" TO="32" TEXT="0" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="30" TO="32" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>